YOUTUBE_API_KEY= AIzaSyByQYXvEeauXl9DOhYD5qUY2VXWa8RyQB0
GEMINI_API_KEY= AIzaSyAwfNsWYhpNX9H8wOtrR8c4i4EqgrK4fpY
RESEND_API_KEY=re_dJRujLPm_KuezwEyhyHimueeyA2us9Syx
RESEND_FROM_EMAIL=onboarding@resend.dev